{
	"name": "Pod Extension",
	"description": "Extension tool for POD Orders.",
	"version": "3.6.6",
	"manifest_version": 3,
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon32.png",
		"64": "icons/icon64.png",
		"128": "icons/icon128.png"
	},
	"permissions": ["storage", "scripting", "activeTab", "declarativeNetRequest", "browsingData", "tabs"],
	"host_permissions": ["<all_urls>"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["inject.js"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["<all_urls>"],
			"resources": ["inject-script.js"],
			"extension_ids": []
		}
	],
	"action": {
		"default_title": "Open tool control panel",
		"default_icon": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png"
		}
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
	}
}
